close all
clc
%%Projetar um sistema controlado com ganho: G = [-0,654 0,486] ; xe(0) != x(0)
%A saída de pt.4 tem que convergir para referência. (Realimentação com ganho)
%Projetar um Observador de estados, implementar as equacões do sistema controlado.
%Entra no observador, calcula a variável estimada, entra no ganho, joga no sistema calculado fica neste ciclo até que a saída pareca com a referência.
%Como implementar as equações do sistema controlado da pt.4
Ts = 1;
num = [70.5 0];
den = [1 -2.05 1.325 -0.252];

G_p = tf(num,den,1)
G_p = G_p*0.05
%%
ordem_den = length(cell2mat(G_p.Denominator))-1
ordem_num = length(cell2mat(G_p.Numerator)) - 1
n = 



%%
M = tf('z', Ts);
M = M^(-1)


%%
C = (M/1-M)*G_p^(-1)